<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Landing Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    
    .container {
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }
    
    h2 {
      font-size: 24px;
      margin-bottom: 16px;
    }
    
    ul {
      margin-bottom: 24px;
    }
    
    li {
      margin-bottom: 8px;
    }
    
    blockquote {
      margin: 0 0 24px;
      padding: 16px;
      background-color: #f9f9f9;
      border-left: 4px solid #ccc;
    }
    
    blockquote p {
      margin: 0;
      font-style: italic;
    }
    
    a {
      color: #337ab7;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>WIMPS</h1>
<p>Below is useful information for each service WIMPS may have installed. This is a rough draft and will be expanded in the future</p>
<p>The initial landing page for the webportal can be changed to your liking. There is an example in %homepath%\wimps\installers\webportal\example_landing.html.
This example displayes the jellyfin dashboard in the left, with sonarr and radarr filling out the rest of the page. You can rename example_landing to landing to replace the default page.</p>
    <h2>General Info</h2>
<p>There now is a install auto start script that runs to install the below services to the auto start folder (except JFA-GO, use the tray icon to set auto start).</p>
    <p>The below will be removed when re-writing the WIMPS landing page documentation.</p>
<p>Some of these services <b>will not auto start on computer boot up</b>; Jellyseerr, Caddy, DuckDNS updater, JFA-GO</p>
<p>You can use EventGhost, if installed with WIMPS, to auto start services on boot.  See below in EventGhost for examples.</p>
<p>You can manually create shortcuts for those services and put them in %APPDATA%\Microsoft\Windows\Start Menu\Programs\Startup</p>
<p>jellyseerr : %homepath%/wimps/installers/arr_apps/jsrun.bat</p>
<p>Caddy : %homepath%/cadddy/caddyrun.bat</p>
<p>DuckDNS updater : %HOMEPATH%\duckdns\Duckdns.exe</p>
<p>JFA-GO : %HOMEPATH%\jfa</p>

    <p>Some services <b>do not load in the webportal iframe</b>, they will open in a new tab or window. If you're having an issue with a service displaying in the iframe see the below service for more details.</p>
   
<p>You can edit portal.html loacated at %homepath%\wimps\installers\webportal\portal.html, and add services to the iframe exempt list, if you prefer that behavior or cant get a service to load in the iframe.<p>At line 110</p>
<blockquote>var iframeExceptions = ['Jellyseerr', 'Threadfin'];</blockquote>

can be expanded to include other services. Such as

<blockquote>var iframeExceptions = ['Jellyseerr', 'Threadfin', 'qBittorrent'];</blockquote>
    <h2>qBittorrent</h2>
    
      <p>To properly get qBittorrent to display in the iframe</p>
      <p>qBittorrent > tools > options > webui > uncheck clickjacking protection and if using the webportal from a different machine then uncheck Enable Cross-Site Request Forgery Protection</p>
      <p>Change the port to 8081, as that is what the webportal is looking for</p>
    <h2>SABNZB</h2>
    <p>To get sabnzb to display in the webportal iframe, acces the webui in a seperate browser tab or window:</p>
    <p>sabnzb config (gear icon)> special > uncheck x_frame_options</p>
<h2>EventGhost</h2>
<p>Open EventGhost and in the right hand pane where it says AutoStart :</p>
<p> Right click AutoStart > add action > System > Start Application > locate the .bat or exe </p>
<p>Make sure to set the working directory section to the same directory the .bat or .exe is</p>
  </div>
</body>
</html>
